<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CalendarFragment">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="none"
        app:mcv_weekDayTextAppearance="@style/WeekdayText"
        app:mcv_dayTextAppearance="@style/DayText"
        app:mcv_tileHeight="40dp"
        app:mcv_tileWidth="40dp" />


    <TextView
        android:id="@+id/selected_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Date will appear here"
        android:textSize="16sp" />

</LinearLayout>
