<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/title_dashboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dashboard"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:marginBottom="16dp" />

<ListView
    android:id="@+id/options_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/primary"
    android:dividerHeight="1dp" />

    <!-- res/menu/bottom_navigation_menu.xml -->
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_programs"
            android:title="Programs" />

        <item
            android:id="@+id/navigation_schedule"
            android:title="Schedule" />

        <item
            android:id="@+id/navigation_calendar"
            android:title="Calendar" />

        <item
            android:id="@+id/navigation_info"
            android:title="Info" />
    </menu>

</LinearLayout>